/u/reyvac/cs429:
total 4
drwx------ 7 reyvac under 4096 Aug 29 18:35 projects

/u/reyvac/cs429/projects:
total 20
drwx------ 2 reyvac under 4096 Aug 29 18:35 proj5
drwx------ 2 reyvac under 4096 Aug 29 18:35 proj4
drwx------ 2 reyvac under 4096 Aug 29 18:35 proj3
drwx------ 2 reyvac under 4096 Aug 29 18:35 proj2
drwx------ 4 reyvac under 4096 Aug 30 14:25 proj1

/u/reyvac/cs429/projects/proj5:
total 0

/u/reyvac/cs429/projects/proj4:
total 0

/u/reyvac/cs429/projects/proj3:
total 0

/u/reyvac/cs429/projects/proj2:
total 0

/u/reyvac/cs429/projects/proj1:
total 1992
-rw------- 1 reyvac under      32 Aug 30 14:33 partB.txt
-rw------- 1 reyvac under       0 Aug 30 14:57 partA.txt
-rw------- 1 reyvac under 2025409 Aug 29 18:51 linux_bootcamp.tar
drwx------ 2 reyvac under    4096 Aug 30 14:25 linux_bootcamp_handout

/u/reyvac/cs429/projects/proj1/linux_bootcamp_handout:
total 5388
-rw------- 1 reyvac under 5458199 Jan 18  2021 shakespeare.txt
-rw------- 1 reyvac under   22923 Jan 15  2021 log.txt
